<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetWebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookTbl">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Gener" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductTbls" Relationship="Self.FK_ProductTbl_BookTbl" FromRole="BookTbl" ToRole="ProductTbl" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRate" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <NavigationProperty Name="BookTbl" Relationship="Self.FK_ProductTbl_BookTbl" FromRole="ProductTbl" ToRole="BookTbl" />
  </EntityType>
  <Association Name="FK_ProductTbl_BookTbl">
    <End Role="BookTbl" Type="Self.BookTbl" Multiplicity="0..1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTbl">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DotNetWebAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTbls" EntityType="Self.BookTbl" />
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
    <AssociationSet Name="FK_ProductTbl_BookTbl" Association="Self.FK_ProductTbl_BookTbl">
      <End Role="BookTbl" EntitySet="BookTbls" />
      <End Role="ProductTbl" EntitySet="ProductTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>