<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetWebAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookTbl">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="float" />
    <Property Name="Gener" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="20" />
    <Property Name="PRate" Type="int" />
    <Property Name="BookId" Type="int" />
  </EntityType>
  <Association Name="FK_ProductTbl_BookTbl">
    <End Role="BookTbl" Type="Self.BookTbl" Multiplicity="0..1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTbl">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DotNetWebAppModelStoreContainer">
    <EntitySet Name="BookTbl" EntityType="Self.BookTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTbl" EntityType="Self.ProductTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductTbl_BookTbl" Association="Self.FK_ProductTbl_BookTbl">
      <End Role="BookTbl" EntitySet="BookTbl" />
      <End Role="ProductTbl" EntitySet="ProductTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>